users
	anonymous

interfaces

root {
	'start': number 'date time'
	'end': number 'date time'
	'resources': collection ['resource'] {
		'resource': text
	}
	'orders': collection ['order'] {
		'order': text
		'duration': number positive 'minutes'
		'custom color': stategroup @default: 'no' (
			'no' { }
			'yes' {
				'color': text @color
			}
		)
		'scheduled': stategroup (
			'no' { }
			'yes' {
				'move': command {
					'resource': text
					'start': number 'date time'
				} => update (
					'resource' = @ .'resource'
					'start' = @ .'start'
				)
				'resource': text -> ^ ^ .'resources'[]
				'start': number 'date time'
				'end': number 'date time' = add (
					.'start',
					from 'minutes' ^ .'duration'
				)
			}
		)
	}
}

numerical-types
	'date time': time-in-seconds in 'seconds' @date-time
	'seconds'
		= 'minutes' * 60 * 10 ^ 0
		@duration: seconds
	'minutes' @duration: minutes
