application-servers
	'server': local

external-systems

systems
	'client'
		configuration: 'default'
			'timezone' = "Europe/Amsterdam"

		instance-data:
			from 'server' / "ide-pvandam" / "client"

	'planning'
		configuration: 'default'
			'timezone' = "Europe/Amsterdam"

		instance-data:
			from 'server' / "ide-pvandam" / "planning"


	'server'
		configuration: 'multi-core'

		instance-data:
			from 'server' / "ide-pvandam" / "server"
			@migrate

		schedule:
			every day every hour
				at 0
				at 30
