root {
	'start': number 'date time'
	'end': number 'date time'
	'resources': collection  {
		'resource': text
	}
	'orders': collection  {
		'order': text
		'duration': number 'minutes'
		'scheduled': stategroup (
			'no' -> { }
			'yes' -> {
				'move': command {
					'resource': text
					'start': number 'date time'
				}
				'resource': text -> .'resources'
				'start': number 'date time'
				'end': number 'date time'
			}
		)
	}
}

numerical types
'date time' { date-time }
'minutes' { duration: minutes }
