'main' ( )
	'resource planner.alan' {
		'start time':: number 'start' { }
		'end time':: number 'end' { }
		'resources':: collection .'resources' {
			'name':: text 'resource' { }
		}
		'orders':: collection .'orders' {
			'order':: text 'order' { }
			'duration':: number 'duration' { }
			'custom color':: stategroup 'custom color' -> {
				'yes':: state |'yes' {
					'color':: text 'color' { }
				}
			}
			'scheduled':: stategroup 'scheduled' -> {
				'yes':: state |'yes' {
					'resource':: text 'resource' { }
					'start time':: number 'start' { }
					'end time':: number 'end' { }
					'move':: command 'move' {
						'resource':: text 'resource' { }
						'start time':: number 'start' { }
					}
				}
			}
		}
	}
